<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>500</title>
  <link href="style.css" rel="stylesheet"></head>
  <body>
    <h1>500</h1>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>
