<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Index Page</title>
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"
    />
    <meta name="theme-color" content="#0b0b0c" />
<link href="style.css" rel="stylesheet"></head>

  <body>
      <div class="container-fluid">
        <div class="modal-window modal-static" id="modal-registration">
          <div class="static-container">
              <div class="static-container-inner">
                  <div class="static-content">
                    <button type="button" title="Close login" class="close-static" id="close-registration">
                      <span class="close-static-inner">
                          <span class="close-static-line"></span>
                          <span class="close-static-line"></span>
                      </span>
                  </button>
                  <div class='form-image-wrapper'>
                    <img width="100%" height="100%" src="img/hotpng.com (1).png">
                  </div>
                    <form class='contact-form' action="">
                      <fieldset>
                        <legend>Contact Us</legend>
                        <p>
                          <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="user" class="svg-inline--fa fa-user fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="black" d="M313.6 304c-28.7 0-42.5 16-89.6 16-47.1 0-60.8-16-89.6-16C60.2 304 0 364.2 0 438.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-25.6c0-74.2-60.2-134.4-134.4-134.4zM400 464H48v-25.6c0-47.6 38.8-86.4 86.4-86.4 14.6 0 38.3 16 89.6 16 51.7 0 74.9-16 89.6-16 47.6 0 86.4 38.8 86.4 86.4V464zM224 288c79.5 0 144-64.5 144-144S303.5 0 224 0 80 64.5 80 144s64.5 144 144 144zm0-240c52.9 0 96 43.1 96 96s-43.1 96-96 96-96-43.1-96-96 43.1-96 96-96z"></path></svg>
                          <input placeholder="Full name" type="text" name="size" id="size_1">
                        </p>
                        <p>
                          <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="envelope" class="svg-inline--fa fa-envelope fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"></path></svg>
                          <input class='email-icon' placeholder="Your E-mail" type="text" name="size" id="size_2">
                        </p>
                        <p>
                          <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="phone-alt" class="svg-inline--fa fa-phone-alt fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z"></path></svg>
                          <input class='telephone-icon' placeholder="Telephone" type="tel" name="size" id="size_3">
                        </p>
                      </fieldset>
                      <input value="send" class="sendForm" id='send-form' type="button" placeholder="send">
                      <p class='accept-ruls'>
                          <input data-daseble='disabled' type="checkbox"  id="check" name="check" />
                          <label id="checkLabel" for="check"></label>
                       I agree to the <a href='#'>terms of the agreement</a></p>
                    </form>
                  </div>
              </div>
          </div>
          <div class="modal-overlay"></div>
      </div>
        <div class="row">
          
          <div class="flex-wrap-column animate__animated animate__fadeIn header">
            <div class="wrapper-logo">
              <img alt='logo' class="logo" src='img/OQVA-logo.png'>
            </div>
            <header class="header">
    <div class="mobyle-header">
        <ul class="mobyle-header-nav">
            <li id='btn-udapt' class="mobyle-header-nav-item">
                <div class="wrapper_nav-icon">
                    <div id="nav-icon2">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                      </div>
                </div>    
        </li>
            <li class="mobyle-header-nav-item">
                <img class="" alt='logo-mobyle' src='img/OQVA-logo-mobyle.png'></li>
            <li class="mobyle-header-nav-item"><a href='#'><i class='icon-tel'></i></a></li>
        </ul>
    </div>
    <div class="container container_hd">
        <ul class='menu'>
            <li class="menu-item menu-item_active">devops</li>
            <li class="menu-item">finops</li>
            <li class="menu-item">create</li>
        </ul>
    </div>
    <input id='' type='button' class='contact-us account-button open-registration' value="contact us">
</header>

          </div>
            <div  class='slider'>
  <div class='container-img animate__fadeInUp'>
    <img class="" alt='bools' src='img/img.png'>
  </div>
  
    <div data-swipe-ignore="true" data-color='#c96399' class='slider-item'>
      <div class="background  wrapper-container-bg bg-grad one">
        <div class='blur'></div>
      </div>  
        <p class='animate__animated animate__fadeInDown slider-item_text animate__fadeOutUp'>next-level</p>
        <p style='margin-left: 5vw;' class='animate__animated animate__fadeInDown slider-item_text animate__fadeOutUp'>DEVELOPMENT</p>
        <div class="animate__animated animate__fadeInDown animate__fadeOutUp footer-wrapper">
            <span class="footer-title">   
              devops
            </span>
              <ul class='footer-list'>
                <li class='footer-list-item'> 
                  <a href='#' class='footer-list-item_link'>One-stop-shop</a>
                  <a href='#' class='footer-list-item_link'>Web Apps</a>
                </li>
                <li class='footer-list-item'> 
                  <a href='#' class='footer-list-item_link'>Talents On Demand</a>
                  <a href='#' class='footer-list-item_link'>Mobile Apps</a>
                </li>
                <li class='footer-list-item'> 
                  <a href='#' class='footer-list-item_link'>Ecommerce Dedicated</a>
                  <a href='#' class='footer-list-item_link'>Managed Teams</a>
                </li>
              </ul>
            </div>
    </div>
    <div data-swipe-ignore="true" data-color='#fb924c'  class='slider-item'>
      <div class="wrapper-container-bg bg-grad two">
      </div>  
      <p class='animate__animated animate__fadeInDown slider-item_text animate__fadeOutUp'>next-level 2</p>
      <p style='margin-left: 0;' class='animate__animated animate__fadeInDown slider-item_text animate__fadeOutUp'>DEVELOPMENT</p>
      <div class="animate__animated animate__fadeInDown animate__fadeOutUp footer-wrapper">
          <span class="footer-title">   
            finops
          </span>
            <ul class='footer-list'>
              <li class='footer-list-item'> 
                <a href='#' class='footer-list-item_link'>One-stop-shop</a>
                <a href='#' class='footer-list-item_link'>Web Apps</a>
              </li>
              <li class='footer-list-item'> 
                <a href='#' class='footer-list-item_link'>Talents On Demand</a>
                <a href='#' class='footer-list-item_link'>Mobile Apps</a>
              </li>
              <li class='footer-list-item'> 
                <a href='#' class='footer-list-item_link'>Ecommerce Dedicated</a>
                <a href='#' class='footer-list-item_link'>Managed Teams</a>
              </li>
            </ul>
          </div>
  </div>
    <div data-swipe-ignore="true" data-color='#db4940'  class='slider-item'>
      <div class="wrapper-container-bg bg-grad three">
      </div> 
        <p class='animate__animated animate__fadeInDown slider-item_text animate__fadeOutUp'>next-level 3</p>
        <p style='margin-left: 5vw;' class='animate__animated animate__fadeInDown slider-item_text animate__fadeOutUp'>DEVELOPMENT</p>
        <div class="animate__animated animate__fadeInDown animate__fadeOutUp footer-wrapper">
            <span class="footer-title">   
              create
            </span>
              <ul class='footer-list'>
                <li class='footer-list-item'> 
                  <a href='#' class='footer-list-item_link'>One-stop-shop</a>
                  <a href='#' class='footer-list-item_link'>Web Apps</a>
                </li>
                <li class='footer-list-item'> 
                  <a href='#' class='footer-list-item_link'>Talents On Demand</a>
                  <a href='#' class='footer-list-item_link'>Mobile Apps</a>
                </li>
                <li class='footer-list-item'> 
                  <a href='#' class='footer-list-item_link'>Ecommerce Dedicated</a>
                  <a href='#' class='footer-list-item_link'>Managed Teams</a>
                </li>
              </ul>
            </div>
    </div>
</div>
            <div class='pagintion'>
              <span class='pagintion-item pagintion-item_active'></span>
              <span class='pagintion-item'></span>
              <span class='pagintion-item'></span>
              <div class='social-links'>
                <a href='https://www.google.com.ua/search?sxsrf=ALeKk03WIVn8A0AnGB4S5hbio61TGmy4Rg%3A1594072611149&source=hp&ei=I54DX-WOB--umwXkkZuAAg&q=facebook&oq=faceboo&gs_lcp=CgZwc3ktYWIQAxgAMgQIIxAnMggIABCxAxCDATICCAAyCAgAELEDEIMBMggIABCxAxCDATIFCAAQsQMyAggAMgIIADIFCAAQywEyBQgAEMsBOgcIIxDqAhAnUISRAVi8oAFgvqoBaAFwAHgAgAG5AYgB-AaSAQMxLjaYAQCgAQGqAQdnd3Mtd2l6sAEK&sclient=psy-ab'><svg class='icon-facebook' aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" class="svg-inline--fa fa-facebook-f fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path  fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg></a>
                <a href='https://www.google.com.ua/search?sxsrf=ALeKk00ukG26AD_0xnpv0SaXDddmY_FX9A%3A1594072634883&ei=Op4DX87NNa2XmwX4vaiIAw&q=in&oq=in&gs_lcp=CgZwc3ktYWIQAzIECCMQJzIECCMQJzIECCMQJzIHCAAQsQMQQzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIECAAQQzoFCAAQsQM6AggAUJi1AVjntgFgxr0BaABwAHgAgAF0iAHbAZIBAzAuMpgBAKABAaoBB2d3cy13aXo&sclient=psy-ab&ved=0ahUKEwjO0pepz7nqAhWty6YKHfgeCjEQ4dUDCAw&uact=5'>
                  <svg class='icon-in' aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" class="svg-inline--fa fa-linkedin-in fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg></a>
                <a href='https://www.google.com.ua/search?sxsrf=ALeKk020XbqVtZPHSzUIoWBPFkQlnVTCYw%3A1594072661859&ei=VZ4DX6z_M-OKmwXh57OIDA&q=twitter&oq=twitter&gs_lcp=CgZwc3ktYWIQAzIHCAAQsQMQQzIECAAQQzIECAAQQzIFCAAQywEyBQgAELEDMgIIADICCAAyBQgAEMsBMgUIABDLATICCAA6BAgjECc6BwgjEOoCECc6CAgAELEDEIMBUNJ_WOSXAWDomgFoAXAAeACAAa0BiAGUCpIBAzAuOZgBAKABAaoBB2d3cy13aXqwAQo&sclient=psy-ab&ved=0ahUKEwjs_YW2z7nqAhVjxaYKHeHzDMEQ4dUDCAw&uact=5'>
                  <svg class='icon-twitter' aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
                </a>
              </div>
          </div>
          </div>
          <div class='udapt-menu'>
            <ul class="udapt-menu-list"><li class="menu-item menu-item_active" id="0">devops</li><li class="menu-item" id="1">finops</li><li class="menu-item" id="2">create</li></ul>
          <input type="button" class="contact-us_mobyle" value="contact us">
          <div class="social-links-mobyle">
            <a href="https://www.google.com.ua/search?sxsrf=ALeKk03WIVn8A0AnGB4S5hbio61TGmy4Rg%3A1594072611149&source=hp&ei=I54DX-WOB--umwXkkZuAAg&q=facebook&oq=faceboo&gs_lcp=CgZwc3ktYWIQAxgAMgQIIxAnMggIABCxAxCDATICCAAyCAgAELEDEIMBMggIABCxAxCDATIFCAAQsQMyAggAMgIIADIFCAAQywEyBQgAEMsBOgcIIxDqAhAnUISRAVi8oAFgvqoBaAFwAHgAgAG5AYgB-AaSAQMxLjaYAQCgAQGqAQdnd3Mtd2l6sAEK&sclient=psy-ab'"><i class="icon-facebook_mobyle"></i></a>
            <a href="'https://www.google.com.ua/search?sxsrf=ALeKk00ukG26AD_0xnpv0SaXDddmY_FX9A%3A1594072634883&ei=Op4DX87NNa2XmwX4vaiIAw&q=in&oq=in&gs_lcp=CgZwc3ktYWIQAzIECCMQJzIECCMQJzIECCMQJzIHCAAQsQMQQzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIECAAQQzoFCAAQsQM6AggAUJi1AVjntgFgxr0BaABwAHgAgAF0iAHbAZIBAzAuMpgBAKABAaoBB2d3cy13aXo&sclient=psy-ab&ved=0ahUKEwjO0pepz7nqAhWty6YKHfgeCjEQ4dUDCAw&uact=5'"><i class="icon-in_mobyle"></i></a>
            <a href="'https://www.google.com.ua/search?sxsrf=ALeKk020XbqVtZPHSzUIoWBPFkQlnVTCYw%3A1594072661859&ei=VZ4DX6z_M-OKmwXh57OIDA&q=twitter&oq=twitter&gs_lcp=CgZwc3ktYWIQAzIHCAAQsQMQQzIECAAQQzIECAAQQzIFCAAQywEyBQgAELEDMgIIADICCAAyBQgAEMsBMgUIABDLATICCAA6BAgjECc6BwgjEOoCECc6CAgAELEDEIMBUNJ_WOSXAWDomgFoAXAAeACAAa0BiAGUCpIBAzAuOZgBAKABAaoBB2d3cy13aXqwAQo&sclient=psy-ab&ved=0ahUKEwjs_YW2z7nqAhVjxaYKHeHzDMEQ4dUDCAw&uact=5'"><i class="icon-twitter_mobyle"></i></a>
          </div>
        </div>
      </div>

      <div class='wrapper-animate'>
        <span class="item-block item--paralax play-right"></span>
        <span class="item-block item--paralax two-rond"></span>
        <span class="item-block item--paralax littl-romb"></span>
        <span class="item-block item--paralax dbl-round"></span>
      </div>
      
      <div class='wrapper-animate'>
        <span class="item-block_second item--paralax two-round-righr"></span>
        <span class="item-block_second item--paralax play-left"></span>
        <span class="item-block_second item--paralax line"></span>
        <span class="item-block_second item--paralax romb"></span>
        <span class="item-block_second item--paralax right-romb"></span>
      </div>

  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>
